<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SB3Utility.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PluginsDoNotLoad" Provider="PortableSettingsProvider" Type="System.String" Scope="Application">
      <Value Profile="(Default)">libfbxsdk.dll;SB3UtilityFBX.dll;SB3UtilityPP.dll;niflib.dll;SB3UtilityNIF.dll;SyntaxHighlightingTextBox.dll</Value>
    </Setting>
    <Setting Name="LoadIrrKlang" Provider="PortableSettingsProvider" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Wireframe" Provider="PortableSettingsProvider" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ShowNormals" Provider="PortableSettingsProvider" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShowBones" Provider="PortableSettingsProvider" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Culling" Provider="PortableSettingsProvider" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AutoCenterView" Provider="PortableSettingsProvider" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Sensitivity" Provider="PortableSettingsProvider" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">0.01</Value>
    </Setting>
    <Setting Name="KeepBackupOfPP" Provider="PortableSettingsProvider" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="KeepBackupOfXX" Provider="PortableSettingsProvider" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CaptureCommands" Provider="PortableSettingsProvider" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AutosaveCommands" Provider="PortableSettingsProvider" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LightDiffuseARGB" Provider="PortableSettingsProvider" Type="System.String" Scope="Application">
      <Value Profile="(Default)">FFC0C0C0</Value>
    </Setting>
    <Setting Name="LightAmbientARGB" Provider="PortableSettingsProvider" Type="System.String" Scope="Application">
      <Value Profile="(Default)">FF4C4C4C</Value>
    </Setting>
    <Setting Name="LightSpecularARGB" Provider="PortableSettingsProvider" Type="System.String" Scope="Application">
      <Value Profile="(Default)">FF606060</Value>
    </Setting>
    <Setting Name="FbxExportAnimationEulerFilter" Provider="PortableSettingsProvider" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FbxExportAnimationFilterPrecision" Provider="PortableSettingsProvider" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">0.25</Value>
    </Setting>
    <Setting Name="QuickAccess" Provider="PortableSettingsProvider" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShowBoneWeights" Provider="PortableSettingsProvider" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Strong</Value>
    </Setting>
    <Setting Name="KeepBackupOfXA" Provider="PortableSettingsProvider" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LeftTop" Provider="PortableSettingsProvider" Type="System.Drawing.Point" Scope="Application">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="WidthHeight" Provider="PortableSettingsProvider" Type="System.Drawing.Size" Scope="Application">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="BackupExtensionPP" Provider="PortableSettingsProvider" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.pp</Value>
    </Setting>
    <Setting Name="WorkspaceLogMessages" Provider="PortableSettingsProvider" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="WorkspaceScripting" Provider="PortableSettingsProvider" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MeshExportFormat" Provider="PortableSettingsProvider" Type="System.String" Scope="Application">
      <Value Profile="(Default)">FBX 2018.1.1</Value>
    </Setting>
    <Setting Name="WorkspaceAutomaticReopen" Provider="PortableSettingsProvider" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ExportMqoSortMeshes" Provider="PortableSettingsProvider" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PrivateMemSwapThresholdMB" Provider="PortableSettingsProvider" Type="System.Int64" Scope="Application">
      <Value Profile="(Default)">386</Value>
    </Setting>
    <Setting Name="TreeViewFontSize" Provider="PortableSettingsProvider" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ListViewFontSize" Provider="PortableSettingsProvider" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="DialogXXDragDropSize" Provider="PortableSettingsProvider" Type="System.Drawing.Size" Scope="Application">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="DialogXADragDropSize" Provider="PortableSettingsProvider" Type="System.Drawing.Size" Scope="Application">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="DialogXXNormalsSize" Provider="PortableSettingsProvider" Type="System.Drawing.Size" Scope="Application">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="DialogPPRenameSize" Provider="PortableSettingsProvider" Type="System.Drawing.Size" Scope="Application">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="DialogPPRegisterToolSize" Provider="PortableSettingsProvider" Type="System.Drawing.Size" Scope="Application">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="DialogXXConvertSize" Provider="PortableSettingsProvider" Type="System.Drawing.Size" Scope="Application">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="DialogPPSubfileChangeSize" Provider="PortableSettingsProvider" Type="System.Drawing.Size" Scope="Application">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="DialogXXSnapBordersSize" Provider="PortableSettingsProvider" Type="System.Drawing.Size" Scope="Application">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="RendererBackgroundARGB" Provider="PortableSettingsProvider" Type="System.String" Scope="Application">
      <Value Profile="(Default)">FF0A0A3C</Value>
    </Setting>
    <Setting Name="FbxImportAnimationNegateQuaternionFlips" Provider="PortableSettingsProvider" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DialogPPMultiRenameSize" Provider="PortableSettingsProvider" Type="System.Drawing.Size" Scope="Application">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="FbxImportAnimationForceTypeSampled" Provider="PortableSettingsProvider" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MqoImportVertexScaling" Provider="PortableSettingsProvider" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="CommandsTimestamp" Provider="PortableSettingsProvider" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LogEntriesTimestamp" Provider="PortableSettingsProvider" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Image" Provider="PortableSettingsProvider" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Renderer" Provider="PortableSettingsProvider" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Log" Provider="PortableSettingsProvider" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Script" Provider="PortableSettingsProvider" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Docking" Provider="PortableSettingsProvider" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FbxImportAverageNormals" Provider="PortableSettingsProvider" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>